{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatu</title>
    <link href="{% static 'loja/styles.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/renogare" rel="stylesheet">
    <link rel="icon" href="{% static 'loja/img/icon/Frame 3.png'%}">
    <style>
        #cartcontainer {
            height: auto;
            background-color: #fff;
            position: absolute;
            right: 50px;
            top: 100px;
            width: 600px;
            border-radius: 10px;
            z-index: 99999;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        .cartitem {
            display: flex;
            align-items: center;
            width: auto;
            height: auto;
        }

        .cartitem span{
            margin-left: 10px;
        }

        #cartcontainer>table>thead>tr>th:nth-child(2),
        .cartprice {
            border: 1px #ddd;
            border-style: none solid solid;
        }

        .removebutton {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .quantityinput {
            padding: 10px 0px;
            max-width: 40px;
            text-align: center;
            border-radius: 10px;
        }

        .cartbuttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .cartbuttons button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .buybutton {
            background-color: green;
            color: white;
        }

        .clearbutton {
            background-color: rgb(212, 212, 212);
            color: black;
        }
    </style>
</head>

<body>
    <section id="cartcontainer">

        <table>

            <thead>
                <tr>
                    <th>Item</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="cartitem">
                        <img src="https://placehold.jp/50x50.png" alt="Produto">
                        <span>Gato pirento</span>
                    </td>
                    <td class="cartprice">
                        R$: 100.000,00
                    </td>
                    <td class="cartquantity">
                        <input type="number" class="quantityinput" min="1" value="1">
                        <button class="removebutton">Remover</i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="cartbuttons">
            <button class="buybutton">Comprar</button>
            <button class="clearbutton">Limpar Carrinho</button>
        </div>

    </section>
</body>

</html>