{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosferatu</title>
        <link href="{% static 'loja/styles.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href="https://fonts.cdnfonts.com/css/renogare" rel="stylesheet">
        <link rel="icon" href="{% static 'loja/img/icon/Frame 3.png'%}">
        <style>
            #cartcontainer {
                height: auto;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f4f4f4;
            }

            .cartitem {
                display: flex;
                align-items: center;
                width: auto;
                height: auto;
            }

            .cartitem span {
                margin-left: 10px;
            }

            .removebutton {
                background-color: red;
                color: white;
                border: none;
                padding: 10px 10px;
                cursor: pointer;
                border-radius: 10px;
            }

            .quantityinput {
                padding: 10px 0px;
                max-width: 40px;
                text-align: center;
                border-radius: 10px;
                border: 1px solid grey;
            }

            .cartbuttons {
                margin-top: 20px;
                display: flex;
                justify-content: right;
            }

            .cartbuttons button {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .buybutton {
                background-color: green;
                color: white;
            }

            .clearbutton {
                background-color: rgb(212, 212, 212);
                color: black;
                margin-right: 10px;
            }

            .carttotals {
                margin-top: 20px;
            }

            .carttotal h1 {
                display: inline;
                margin: 0;
                font-size: 30px;
            };
            .carttotal p {
                display: inline;
                margin: 0;
            }

            .carttotal {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0px;
            }
            .cartquantity {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
        </style>
    </head>

    <body>
        <section id="cartcontainer">
            <table>
                <h1>Carrinho</h1>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                    </tr>
                </thead>

                <tbody>
                    {% for carrinho in carrinhos %}
                    <tr>
                        <td class="cartitem">
                            <img src="{{ carrinho.produto.url_imagem }}" alt="Produto" style="width: 50px; heigth: 50px;">
                            <a style="color: black" onclick="window.top.location.href = '/produto/{{ carrinho.produto.id }}';">{{ carrinho.produto.nome }}</a>
                        </td>
                        <td class="cartprice">
                            {{ carrinho.produto.preco }}
                        </td>
                        <td class="cartquantity">
                            <input type="number" class="quantityinput" min="1" max="{{ carrinho.produto.estoque }}" value="{{ carrinho.quantidade }}" oninput="updateCartTotal()">
                            <button class="removebutton" onclick="removeItem(this)" data-carrinho="{{ carrinho.id }}">Remover</button>
                        </td>
                        <td class="producttotal">
                            {{ carrinho.produto.preco }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="carttotals">
                <div class="carttotal">
                    <h1>Subtotal</h1>
                    <p id="carttotal">R$: 100.000,00</p>
                </div>
                <div class="carttotal">
                    <h1>Frete</h1>
                    <p id="frete">R$: 20,00</p>
                </div>
                <div class="carttotal">
                    <h1>Total</h1>
                    <p id="cartgrandtotal">R$: 100.015,00</p>
                </div>
            </div>

            <div class="cartbuttons">
                <button class="clearbutton" onclick="clearCart()">Limpar Carrinho</button>
                <button class="buybutton">Comprar</button>
            </div>

        </section>

        <script>
            // Define o valor do frete naqueles pique
            const FRETE = 15.00;

            // Separa os numeros por ponto a cada 3 digitos
            function formatNumber(number) {
                return number.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            }

            // Atualiza o total do carrinho
            function updateCartTotal() {
                let productTotals = document.querySelectorAll('.producttotal');
                let total = 0;
                productTotals.forEach((productTotal) => {
                    let row = productTotal.closest('tr');
                    let quantity = row.querySelector('.quantityinput').value;
                    let price = parseFloat(productTotal.innerText.replace('R$: ', '').replace('.', '').replace(',', '.'));
                    total += price * quantity;
                });

                // Atualiza o html com o valor
                document.getElementById('carttotal').innerText = 'R$: ' + formatNumber(total);
                let grandTotal = total + FRETE;
                document.getElementById('cartgrandtotal').innerText = 'R$: ' + formatNumber(grandTotal);
            }

            // Botão que limpa uma linha da tabela
            function removeItem(button) {
                let row = button.closest('tr');
                row.remove();
                updateCartTotal();

                // requisição que tira o item pra valer no backend
                const formData = new FormData();
                formData.append('operacao', 0);
                formData.append('carrinho', button.getAttribute("data-carrinho"));

                return fetch('/cart', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
            }

            // Limpa todo o carrinho
            function clearCart() {
                let tbody = document.querySelector('tbody');
                tbody.innerHTML = '';
                updateCartTotal();
            }

            // Carrega os bagulhetes no site
            document.addEventListener('DOMContentLoaded', updateCartTotal);
        </script>
    </body>
</html>
