{% load static %}
{% load loja_extras %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/renogare" rel="stylesheet">
    <style>
      body {
        display: flex;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #sidebar {
        width: 300px;
        border-right: 2px solid black;
        padding: 0px 0px;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100vh;
      }

      .sidebar-item {
        text-align: start;
        padding: 30px 20px;
        background-color: yellowgreen;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      .sidebar-item:hover {
        filter: brightness(90%);
        transition: 0.2s ease-in;
      }

      #chartContainer {
        flex-grow: 1;
        padding: 50px;
        box-sizing: border-box;
        border: 10px solid;
        border-color: red;
      }

      .chart-div {
        display: none;
      }

      .chart-div.active {
        display: flex;
        flex-direction: column;
        height: 100%
      }

      canvas {
        width: 100% !important;
        max-height: 600px;
        border: black 1px;
      }
    </style>
  </head>

  <body>
    <section>
      <div id="sidebar">
        <div class="sidebar-item" onclick="toggleVisibility('gerais')">Geral</div>
        <div class="sidebar-item" onclick="toggleVisibility('produtos')">Produtos</div>
        <div class="sidebar-item" onclick="toggleVisibility('clientes')">Clientes</div>
        <div class="sidebar-item" onclick="toggleVisibility('kpis')">KPIS</div>
        <div class="sidebar-item" onclick="toggleVisibility('importacao')">Importação / Exportação</div>
      </div>
    </section>

    <section id="chartContainer">
      <div id="gerais" class="chart-div active">
        <iframe frameBorder="0" src="/admin/geral" height="300"></iframe>
        <h3>Dados externos</h3>
        <form method="POST">
          {% csrf_token %}
          <div>
            <input type="hidden" name="dados_externos" value="0">
            <label for="teste">Investimentos em marketing:</label>
            <input id="teste" name="investimentos" type="number">
          </div>
        </form>
      </div>
      <div id="produtos" class="chart-div">
        <h1>Produtos</h1>
        <iframe src="/admin/produtos" frameborder="0" style="flex-grow: 1"></iframe>
      </div>
      <div id="clientes" class="chart-div">
        <h1>Clientes</h1>>
        tabelinha aqui também
      </div>
      <div id="kpis" class="chart-div">
        <h1>KPIs</h1>
        <h3>Acessos no mês:</h3>
      </div>
      <div id="importacao" class="chart-div">
        Importação e exportação
        receber csv, json e xml
      </div>
      <!--
      <div id="LucrosPorEstado" class="chart-div">
        <canvas id="grafico4"></canvas>
      </div>
      -->
    </section>

    <script>
      function toggleVisibility(id) {
        const divs = document.querySelectorAll('.chart-div');
        divs.forEach(div => {
          if (div.id === id) {
            div.classList.add('active');
          } else {
            div.classList.remove('active');
          }
        });
      }
      
      // var ctx4 = document.getElementById('grafico4').getContext('2d');
      // new Chart(ctx4, {
      //   type: 'bar',
      //     data: {
      //       labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho'],
      //       datasets: [{
      //         label: 'Vendas',
      //         data: [1000, 120, 150, 170, 200, 180, 220],
      //         backgroundColor: 'rgba(255, 255, 0, 0.8)',
      //         borderColor: 'black',
      //         borderWidth: 1
      //       }]
      //     },
      //     options: {
      //       legend: {
      //         labels: {
      //           fontSize: 30
      //         }
      //       },
      //       scales: {
      //         yAxes: [{
      //           ticks: {
      //             beginAtZero: true,
      //             fontSize: 18
      //           }
      //         }],
      //         xAxes: [{
      //           ticks: {
      //             fontSize: 18
      //           }
      //         }]
      //       }
      //     }
      //   });
    </script>
  </body>
</html>